<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Введите шифруемый текст (8 символов) и выберите тип заданного текста"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"/>
        <EditText
            android:id="@+id/EnterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_below="@+id/text"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/choosingText"
            android:layout_below="@+id/EnterText">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/choose_1"
                android:text="Строка байтов в 16-ричной системе счисления"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/choose_2"
                android:text="Строка символов ASCII"/>
        </RadioGroup>
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Введите ключ (16 символов) и выберите тип ключа"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/choosingText"/>
        <EditText
            android:id="@+id/EnterKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_below="@+id/text2"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/choosingKey"
            android:layout_below="@+id/EnterKey">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chooseKey_1"
                android:text="Строка байтов в 16-ричной системе счисления"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chooseKey_2"
                android:text="Строка символов ASCII"/>
        </RadioGroup>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Шифрование"
            android:id="@+id/encrypt"
            android:layout_below="@id/choosingKey"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дешифрование"
            android:layout_below="@+id/choosingKey"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/decrypt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text3"
            android:layout_below="@+id/encrypt"
            android:text="Результат в 16-ричной системе:"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            android:layout_below="@+id/text3"
            android:text="Результат будет здесь"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text4"
            android:layout_below="@+id/enterResult"
            android:text="Результат в ASCII:"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultAscii"
            android:layout_below="@+id/text4"
            android:text="Результат будет здесь"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/enterResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вставить результат в 16-ричной \n системе в поле для шифрования"
            android:layout_below="@+id/result"
            android:textSize="11dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/enterResultAscii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вставить результат в ASCII \n в поле для шифрования"
            android:layout_below="@+id/resultAscii"
            android:textSize="11dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>